* {
    margin: 0px;
    padding: 0px;
    text-decoration: none;
    list-style: none;
}

body {
    font-family:'Volkhov', Helvetica, sans-serif serif;
}

img {
    width: 150px;
}

/*GRID GERAL*/

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
        "header header header"
        "sidenav content anuncios"
        "footer footer footer";
}

.header{
    grid-area: header;
}

.sidenav {
    grid-area: sidenav;
}

.anuncios {
    grid-area: anuncios;
}

.content {
    grid-area: content;
}

.footer {
    grid-area: footer;
}

/* heade